<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014.
  ~ CogzMC LLC USA
  ~ All Right reserved
  ~
  ~ This software is the confidential and proprietary information of Cogz Development, LLC.
  ~ ("Confidential Information").
  ~ You shall not disclose such Confidential Information and shall use it only in accordance
  ~ with the terms of the license agreement you entered into with Cogz LLC.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>net.tbnr.gearz</groupId>
    <artifactId>TBNR</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>GAscension</module>
        <module>GEnderzGame</module>
        <module>GCatAndMouse</module>
        <module>GHeadHunter</module>
        <module>GDeathball</module>
        <module>GSurvivalGames</module>
        <module>GSwitchUp</module>
        <module>GPredator</module>
        <module>TBNRHub</module>
        <module>Commerce</module>
        <module>GPlague</module>
        <module>JAnnouncer</module>
        <module>TBNRNetwork</module>
    </modules>
</project>